<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vecSize_i"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry12"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry12"/>
    </comp>
    <comp lib="0" loc="(1380,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,120)" name="Tunnel">
      <a name="label" val="carry01"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Tunnel">
      <a name="label" val="carry12"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="label" val="carry34"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry01"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(1880,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry01"/>
    </comp>
    <comp lib="0" loc="(1890,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(1960,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,860)" name="Tunnel">
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(2340,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2440,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry34"/>
    </comp>
    <comp lib="0" loc="(2500,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_i"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry01"/>
    </comp>
    <comp lib="0" loc="(930,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry01"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negation"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="AND Gate"/>
    <comp lib="1" loc="(1030,900)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1070,770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,1480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1470,840)" name="AND Gate"/>
    <comp lib="1" loc="(1470,900)" name="AND Gate"/>
    <comp lib="1" loc="(1530,760)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,1460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,230)" name="AND Gate"/>
    <comp lib="1" loc="(1590,120)" name="OR Gate"/>
    <comp lib="1" loc="(1920,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,840)" name="AND Gate"/>
    <comp lib="1" loc="(1970,900)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1640)" name="AND Gate"/>
    <comp lib="1" loc="(2030,760)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2040,1460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,940)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2160,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2210,900)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2400,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,80)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1600)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1390,430)" name="FA"/>
    <comp loc="(1390,540)" name="FA"/>
    <comp loc="(1390,650)" name="FA"/>
    <comp loc="(1390,760)" name="FA"/>
    <comp loc="(1400,1130)" name="FA"/>
    <comp loc="(1400,1240)" name="FA"/>
    <comp loc="(1400,1350)" name="FA"/>
    <comp loc="(1400,1460)" name="FA"/>
    <comp loc="(1890,430)" name="FA"/>
    <comp loc="(1890,540)" name="FA"/>
    <comp loc="(1890,650)" name="FA"/>
    <comp loc="(1890,760)" name="FA"/>
    <comp loc="(1900,1130)" name="FA"/>
    <comp loc="(1900,1240)" name="FA"/>
    <comp loc="(1900,1350)" name="FA"/>
    <comp loc="(1900,1460)" name="FA"/>
    <comp loc="(2370,430)" name="FA"/>
    <comp loc="(2370,540)" name="FA"/>
    <comp loc="(2370,650)" name="FA"/>
    <comp loc="(2370,760)" name="FA"/>
    <comp loc="(2380,1130)" name="FA"/>
    <comp loc="(2380,1240)" name="FA"/>
    <comp loc="(2380,1350)" name="FA"/>
    <comp loc="(2380,1460)" name="FA"/>
    <comp loc="(440,210)" name="SomadorVetorial">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(960,430)" name="FA"/>
    <comp loc="(960,540)" name="FA"/>
    <comp loc="(960,650)" name="FA"/>
    <comp loc="(960,760)" name="FA"/>
    <comp loc="(970,1130)" name="FA"/>
    <comp loc="(970,1240)" name="FA"/>
    <comp loc="(970,1350)" name="FA"/>
    <comp loc="(970,1460)" name="FA"/>
    <wire from="(1000,420)" to="(1000,650)"/>
    <wire from="(1010,1050)" to="(1010,1460)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1010,420)" to="(1010,540)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(1020,1050)" to="(1020,1350)"/>
    <wire from="(1020,160)" to="(1020,270)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1030,1050)" to="(1030,1240)"/>
    <wire from="(1030,270)" to="(1030,400)"/>
    <wire from="(1030,270)" to="(2020,270)"/>
    <wire from="(1030,70)" to="(1030,130)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1030,900)" to="(1090,900)"/>
    <wire from="(1040,1050)" to="(1040,1130)"/>
    <wire from="(1040,1560)" to="(1060,1560)"/>
    <wire from="(1040,1620)" to="(1100,1620)"/>
    <wire from="(1050,470)" to="(1050,750)"/>
    <wire from="(1050,470)" to="(1170,470)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1050,980)" to="(1050,1030)"/>
    <wire from="(1050,980)" to="(2330,980)"/>
    <wire from="(1060,1170)" to="(1060,1470)"/>
    <wire from="(1060,1170)" to="(1180,1170)"/>
    <wire from="(1060,1470)" to="(1080,1470)"/>
    <wire from="(1060,1530)" to="(1060,1560)"/>
    <wire from="(1060,350)" to="(1060,760)"/>
    <wire from="(1060,760)" to="(1170,760)"/>
    <wire from="(1070,1050)" to="(1070,1460)"/>
    <wire from="(1070,1460)" to="(1180,1460)"/>
    <wire from="(1070,350)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1170,650)"/>
    <wire from="(1070,750)" to="(1070,770)"/>
    <wire from="(1080,1050)" to="(1080,1350)"/>
    <wire from="(1080,1350)" to="(1180,1350)"/>
    <wire from="(1080,1470)" to="(1080,1480)"/>
    <wire from="(1080,350)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1170,540)"/>
    <wire from="(1090,1050)" to="(1090,1240)"/>
    <wire from="(1090,1240)" to="(1180,1240)"/>
    <wire from="(1090,350)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1170,430)"/>
    <wire from="(1090,820)" to="(1090,900)"/>
    <wire from="(1100,1050)" to="(1100,1130)"/>
    <wire from="(1100,1130)" to="(1180,1130)"/>
    <wire from="(1100,1530)" to="(1100,1620)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1100,420)" to="(1100,780)"/>
    <wire from="(1100,780)" to="(1170,780)"/>
    <wire from="(1110,1020)" to="(1110,1030)"/>
    <wire from="(1110,1120)" to="(1110,1480)"/>
    <wire from="(1110,1480)" to="(1180,1480)"/>
    <wire from="(1110,420)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(1170,670)"/>
    <wire from="(1120,1120)" to="(1120,1370)"/>
    <wire from="(1120,1370)" to="(1180,1370)"/>
    <wire from="(1120,420)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1170,560)"/>
    <wire from="(1130,1120)" to="(1130,1260)"/>
    <wire from="(1130,1260)" to="(1180,1260)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(1140,1120)" to="(1140,1150)"/>
    <wire from="(1140,1150)" to="(1180,1150)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(1140,520)" to="(1140,580)"/>
    <wire from="(1140,520)" to="(1410,520)"/>
    <wire from="(1140,580)" to="(1170,580)"/>
    <wire from="(1140,630)" to="(1140,690)"/>
    <wire from="(1140,630)" to="(1410,630)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1140,740)" to="(1140,800)"/>
    <wire from="(1140,740)" to="(1410,740)"/>
    <wire from="(1140,800)" to="(1170,800)"/>
    <wire from="(1150,1090)" to="(1150,1100)"/>
    <wire from="(1150,1220)" to="(1150,1280)"/>
    <wire from="(1150,1220)" to="(1420,1220)"/>
    <wire from="(1150,1280)" to="(1180,1280)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(1150,1330)" to="(1150,1390)"/>
    <wire from="(1150,1330)" to="(1420,1330)"/>
    <wire from="(1150,1390)" to="(1180,1390)"/>
    <wire from="(1150,1440)" to="(1150,1500)"/>
    <wire from="(1150,1440)" to="(1420,1440)"/>
    <wire from="(1150,1500)" to="(1180,1500)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(1160,130)" to="(1160,160)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(1160,160)" to="(1190,160)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1190,30)" to="(1190,80)"/>
    <wire from="(1190,30)" to="(2040,30)"/>
    <wire from="(1190,80)" to="(1200,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,180)" to="(710,180)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(1200,220)" to="(1490,220)"/>
    <wire from="(1200,250)" to="(1510,250)"/>
    <wire from="(1370,1580)" to="(1380,1580)"/>
    <wire from="(1370,860)" to="(1380,860)"/>
    <wire from="(1380,1580)" to="(1380,1610)"/>
    <wire from="(1380,1580)" to="(1420,1580)"/>
    <wire from="(1380,1610)" to="(1390,1610)"/>
    <wire from="(1380,1650)" to="(1420,1650)"/>
    <wire from="(1380,860)" to="(1380,880)"/>
    <wire from="(1380,860)" to="(1420,860)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1380,920)" to="(1420,920)"/>
    <wire from="(1390,430)" to="(1450,430)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1390,540)" to="(1440,540)"/>
    <wire from="(1390,560)" to="(1410,560)"/>
    <wire from="(1390,650)" to="(1430,650)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(1390,760)" to="(1420,760)"/>
    <wire from="(1390,780)" to="(1400,780)"/>
    <wire from="(1400,1130)" to="(1480,1130)"/>
    <wire from="(1400,1150)" to="(1420,1150)"/>
    <wire from="(1400,1240)" to="(1470,1240)"/>
    <wire from="(1400,1260)" to="(1420,1260)"/>
    <wire from="(1400,1350)" to="(1460,1350)"/>
    <wire from="(1400,1370)" to="(1420,1370)"/>
    <wire from="(1400,1460)" to="(1450,1460)"/>
    <wire from="(1400,1480)" to="(1410,1480)"/>
    <wire from="(1400,780)" to="(1400,820)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(1410,1480)" to="(1410,1540)"/>
    <wire from="(1410,1540)" to="(1420,1540)"/>
    <wire from="(1410,450)" to="(1410,520)"/>
    <wire from="(1410,560)" to="(1410,630)"/>
    <wire from="(1410,670)" to="(1410,740)"/>
    <wire from="(1420,1150)" to="(1420,1220)"/>
    <wire from="(1420,1260)" to="(1420,1330)"/>
    <wire from="(1420,1370)" to="(1420,1440)"/>
    <wire from="(1420,420)" to="(1420,760)"/>
    <wire from="(1430,420)" to="(1430,650)"/>
    <wire from="(1440,420)" to="(1440,540)"/>
    <wire from="(1450,1050)" to="(1450,1460)"/>
    <wire from="(1450,420)" to="(1450,430)"/>
    <wire from="(1460,1050)" to="(1460,1350)"/>
    <wire from="(1460,280)" to="(1460,400)"/>
    <wire from="(1460,280)" to="(1990,280)"/>
    <wire from="(1470,1050)" to="(1470,1240)"/>
    <wire from="(1470,1560)" to="(1520,1560)"/>
    <wire from="(1470,1630)" to="(1560,1630)"/>
    <wire from="(1470,840)" to="(1510,840)"/>
    <wire from="(1470,900)" to="(1550,900)"/>
    <wire from="(1480,1050)" to="(1480,1130)"/>
    <wire from="(1490,100)" to="(1490,210)"/>
    <wire from="(1490,100)" to="(1540,100)"/>
    <wire from="(1490,210)" to="(1490,220)"/>
    <wire from="(1490,210)" to="(1530,210)"/>
    <wire from="(1490,990)" to="(1490,1030)"/>
    <wire from="(1490,990)" to="(2300,990)"/>
    <wire from="(1510,140)" to="(1510,160)"/>
    <wire from="(1510,140)" to="(1540,140)"/>
    <wire from="(1510,160)" to="(1510,250)"/>
    <wire from="(1510,160)" to="(1620,160)"/>
    <wire from="(1510,250)" to="(1530,250)"/>
    <wire from="(1510,810)" to="(1510,840)"/>
    <wire from="(1520,1510)" to="(1520,1560)"/>
    <wire from="(1530,470)" to="(1530,760)"/>
    <wire from="(1530,470)" to="(1670,470)"/>
    <wire from="(1540,1170)" to="(1540,1460)"/>
    <wire from="(1540,1170)" to="(1680,1170)"/>
    <wire from="(1540,350)" to="(1540,760)"/>
    <wire from="(1540,760)" to="(1670,760)"/>
    <wire from="(1550,1050)" to="(1550,1460)"/>
    <wire from="(1550,1460)" to="(1680,1460)"/>
    <wire from="(1550,350)" to="(1550,650)"/>
    <wire from="(1550,650)" to="(1670,650)"/>
    <wire from="(1550,810)" to="(1550,900)"/>
    <wire from="(1560,1050)" to="(1560,1350)"/>
    <wire from="(1560,1350)" to="(1680,1350)"/>
    <wire from="(1560,1510)" to="(1560,1630)"/>
    <wire from="(1560,350)" to="(1560,540)"/>
    <wire from="(1560,540)" to="(1670,540)"/>
    <wire from="(1570,1050)" to="(1570,1240)"/>
    <wire from="(1570,1240)" to="(1680,1240)"/>
    <wire from="(1570,350)" to="(1570,430)"/>
    <wire from="(1570,430)" to="(1670,430)"/>
    <wire from="(1580,1050)" to="(1580,1130)"/>
    <wire from="(1580,1130)" to="(1680,1130)"/>
    <wire from="(1580,230)" to="(1620,230)"/>
    <wire from="(1580,310)" to="(1580,330)"/>
    <wire from="(1590,1010)" to="(1590,1030)"/>
    <wire from="(1590,120)" to="(1620,120)"/>
    <wire from="(1590,410)" to="(1590,780)"/>
    <wire from="(1590,780)" to="(1670,780)"/>
    <wire from="(160,10)" to="(160,230)"/>
    <wire from="(160,10)" to="(910,10)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(1600,1110)" to="(1600,1480)"/>
    <wire from="(1600,1480)" to="(1680,1480)"/>
    <wire from="(1600,410)" to="(1600,670)"/>
    <wire from="(1600,670)" to="(1670,670)"/>
    <wire from="(1610,1110)" to="(1610,1370)"/>
    <wire from="(1610,1370)" to="(1680,1370)"/>
    <wire from="(1610,410)" to="(1610,560)"/>
    <wire from="(1610,560)" to="(1670,560)"/>
    <wire from="(1620,1110)" to="(1620,1260)"/>
    <wire from="(1620,1260)" to="(1680,1260)"/>
    <wire from="(1620,410)" to="(1620,450)"/>
    <wire from="(1620,450)" to="(1670,450)"/>
    <wire from="(1630,1110)" to="(1630,1150)"/>
    <wire from="(1630,1150)" to="(1680,1150)"/>
    <wire from="(1630,380)" to="(1630,390)"/>
    <wire from="(1640,1080)" to="(1640,1090)"/>
    <wire from="(1640,520)" to="(1640,580)"/>
    <wire from="(1640,520)" to="(1910,520)"/>
    <wire from="(1640,580)" to="(1670,580)"/>
    <wire from="(1640,630)" to="(1640,690)"/>
    <wire from="(1640,630)" to="(1910,630)"/>
    <wire from="(1640,690)" to="(1670,690)"/>
    <wire from="(1640,740)" to="(1640,800)"/>
    <wire from="(1640,740)" to="(1910,740)"/>
    <wire from="(1640,800)" to="(1670,800)"/>
    <wire from="(1650,1220)" to="(1650,1280)"/>
    <wire from="(1650,1220)" to="(1920,1220)"/>
    <wire from="(1650,1280)" to="(1680,1280)"/>
    <wire from="(1650,1330)" to="(1650,1390)"/>
    <wire from="(1650,1330)" to="(1920,1330)"/>
    <wire from="(1650,1390)" to="(1680,1390)"/>
    <wire from="(1650,1440)" to="(1650,1500)"/>
    <wire from="(1650,1440)" to="(1920,1440)"/>
    <wire from="(1650,1500)" to="(1680,1500)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(660,130)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,340)" to="(480,340)"/>
    <wire from="(1870,860)" to="(1880,860)"/>
    <wire from="(1870,920)" to="(1920,920)"/>
    <wire from="(1880,1590)" to="(1890,1590)"/>
    <wire from="(1880,860)" to="(1880,880)"/>
    <wire from="(1880,860)" to="(1920,860)"/>
    <wire from="(1880,880)" to="(1890,880)"/>
    <wire from="(1890,1590)" to="(1890,1620)"/>
    <wire from="(1890,1590)" to="(1940,1590)"/>
    <wire from="(1890,1620)" to="(1910,1620)"/>
    <wire from="(1890,1660)" to="(1940,1660)"/>
    <wire from="(1890,430)" to="(1950,430)"/>
    <wire from="(1890,450)" to="(1910,450)"/>
    <wire from="(1890,540)" to="(1940,540)"/>
    <wire from="(1890,560)" to="(1910,560)"/>
    <wire from="(1890,650)" to="(1930,650)"/>
    <wire from="(1890,670)" to="(1910,670)"/>
    <wire from="(1890,760)" to="(1920,760)"/>
    <wire from="(1890,780)" to="(1910,780)"/>
    <wire from="(1900,1130)" to="(1960,1130)"/>
    <wire from="(1900,1150)" to="(1920,1150)"/>
    <wire from="(1900,1240)" to="(1950,1240)"/>
    <wire from="(1900,1260)" to="(1920,1260)"/>
    <wire from="(1900,1350)" to="(1940,1350)"/>
    <wire from="(1900,1370)" to="(1920,1370)"/>
    <wire from="(1900,1460)" to="(1930,1460)"/>
    <wire from="(1900,1480)" to="(1920,1480)"/>
    <wire from="(1910,450)" to="(1910,520)"/>
    <wire from="(1910,560)" to="(1910,630)"/>
    <wire from="(1910,670)" to="(1910,740)"/>
    <wire from="(1910,780)" to="(1910,820)"/>
    <wire from="(1910,820)" to="(1920,820)"/>
    <wire from="(1920,1150)" to="(1920,1220)"/>
    <wire from="(1920,1260)" to="(1920,1330)"/>
    <wire from="(1920,1370)" to="(1920,1440)"/>
    <wire from="(1920,1480)" to="(1920,1550)"/>
    <wire from="(1920,1550)" to="(1940,1550)"/>
    <wire from="(1920,420)" to="(1920,760)"/>
    <wire from="(1930,1040)" to="(1930,1460)"/>
    <wire from="(1930,240)" to="(1930,290)"/>
    <wire from="(1930,290)" to="(2440,290)"/>
    <wire from="(1930,420)" to="(1930,650)"/>
    <wire from="(1940,1040)" to="(1940,1350)"/>
    <wire from="(1940,420)" to="(1940,540)"/>
    <wire from="(1950,1040)" to="(1950,1240)"/>
    <wire from="(1950,420)" to="(1950,430)"/>
    <wire from="(1960,1040)" to="(1960,1130)"/>
    <wire from="(1960,240)" to="(1960,400)"/>
    <wire from="(1970,1020)" to="(2270,1020)"/>
    <wire from="(1970,840)" to="(2010,840)"/>
    <wire from="(1970,900)" to="(2050,900)"/>
    <wire from="(1990,1570)" to="(2020,1570)"/>
    <wire from="(1990,1640)" to="(2060,1640)"/>
    <wire from="(1990,240)" to="(1990,280)"/>
    <wire from="(2010,810)" to="(2010,840)"/>
    <wire from="(2020,1510)" to="(2020,1570)"/>
    <wire from="(2020,240)" to="(2020,270)"/>
    <wire from="(2030,220)" to="(2560,220)"/>
    <wire from="(2030,470)" to="(2030,760)"/>
    <wire from="(2030,470)" to="(2150,470)"/>
    <wire from="(2040,1170)" to="(2040,1460)"/>
    <wire from="(2040,1170)" to="(2160,1170)"/>
    <wire from="(2040,180)" to="(2500,180)"/>
    <wire from="(2040,30)" to="(2040,180)"/>
    <wire from="(2040,350)" to="(2040,760)"/>
    <wire from="(2040,760)" to="(2150,760)"/>
    <wire from="(2050,1050)" to="(2050,1460)"/>
    <wire from="(2050,1460)" to="(2160,1460)"/>
    <wire from="(2050,350)" to="(2050,650)"/>
    <wire from="(2050,650)" to="(2150,650)"/>
    <wire from="(2050,810)" to="(2050,900)"/>
    <wire from="(2060,1050)" to="(2060,1350)"/>
    <wire from="(2060,1350)" to="(2160,1350)"/>
    <wire from="(2060,1510)" to="(2060,1640)"/>
    <wire from="(2060,350)" to="(2060,540)"/>
    <wire from="(2060,540)" to="(2150,540)"/>
    <wire from="(2070,1050)" to="(2070,1240)"/>
    <wire from="(2070,1240)" to="(2160,1240)"/>
    <wire from="(2070,350)" to="(2070,430)"/>
    <wire from="(2070,430)" to="(2150,430)"/>
    <wire from="(2080,1050)" to="(2080,1130)"/>
    <wire from="(2080,1130)" to="(2160,1130)"/>
    <wire from="(2080,300)" to="(2080,330)"/>
    <wire from="(2080,410)" to="(2080,780)"/>
    <wire from="(2080,780)" to="(2150,780)"/>
    <wire from="(2090,1000)" to="(2090,1030)"/>
    <wire from="(2090,1110)" to="(2090,1480)"/>
    <wire from="(2090,1480)" to="(2160,1480)"/>
    <wire from="(2090,410)" to="(2090,670)"/>
    <wire from="(2090,670)" to="(2150,670)"/>
    <wire from="(2100,1110)" to="(2100,1370)"/>
    <wire from="(2100,1370)" to="(2160,1370)"/>
    <wire from="(2100,410)" to="(2100,560)"/>
    <wire from="(2100,560)" to="(2150,560)"/>
    <wire from="(2110,1110)" to="(2110,1260)"/>
    <wire from="(2110,1260)" to="(2160,1260)"/>
    <wire from="(2110,410)" to="(2110,450)"/>
    <wire from="(2110,450)" to="(2150,450)"/>
    <wire from="(2110,920)" to="(2130,920)"/>
    <wire from="(2110,960)" to="(2190,960)"/>
    <wire from="(2120,1110)" to="(2120,1150)"/>
    <wire from="(2120,1150)" to="(2160,1150)"/>
    <wire from="(2120,370)" to="(2120,390)"/>
    <wire from="(2120,520)" to="(2120,580)"/>
    <wire from="(2120,520)" to="(2390,520)"/>
    <wire from="(2120,580)" to="(2150,580)"/>
    <wire from="(2120,630)" to="(2120,690)"/>
    <wire from="(2120,630)" to="(2390,630)"/>
    <wire from="(2120,690)" to="(2150,690)"/>
    <wire from="(2120,740)" to="(2120,800)"/>
    <wire from="(2120,740)" to="(2390,740)"/>
    <wire from="(2120,800)" to="(2150,800)"/>
    <wire from="(2130,1070)" to="(2130,1090)"/>
    <wire from="(2130,1220)" to="(2130,1280)"/>
    <wire from="(2130,1220)" to="(2400,1220)"/>
    <wire from="(2130,1280)" to="(2160,1280)"/>
    <wire from="(2130,1330)" to="(2130,1390)"/>
    <wire from="(2130,1330)" to="(2400,1330)"/>
    <wire from="(2130,1390)" to="(2160,1390)"/>
    <wire from="(2130,1440)" to="(2130,1500)"/>
    <wire from="(2130,1440)" to="(2400,1440)"/>
    <wire from="(2130,1500)" to="(2160,1500)"/>
    <wire from="(2130,880)" to="(2130,920)"/>
    <wire from="(2130,880)" to="(2160,880)"/>
    <wire from="(2190,930)" to="(2190,960)"/>
    <wire from="(2190,930)" to="(2400,930)"/>
    <wire from="(2210,860)" to="(2240,860)"/>
    <wire from="(2240,1010)" to="(2450,1010)"/>
    <wire from="(2240,900)" to="(2450,900)"/>
    <wire from="(2240,970)" to="(2240,1010)"/>
    <wire from="(2270,970)" to="(2270,1020)"/>
    <wire from="(2300,970)" to="(2300,990)"/>
    <wire from="(2330,970)" to="(2330,980)"/>
    <wire from="(2340,950)" to="(2510,950)"/>
    <wire from="(2370,430)" to="(2430,430)"/>
    <wire from="(2370,450)" to="(2390,450)"/>
    <wire from="(2370,540)" to="(2420,540)"/>
    <wire from="(2370,560)" to="(2390,560)"/>
    <wire from="(2370,650)" to="(2410,650)"/>
    <wire from="(2370,670)" to="(2390,670)"/>
    <wire from="(2370,760)" to="(2400,760)"/>
    <wire from="(2370,780)" to="(2380,780)"/>
    <wire from="(2380,1130)" to="(2440,1130)"/>
    <wire from="(2380,1150)" to="(2400,1150)"/>
    <wire from="(2380,1240)" to="(2430,1240)"/>
    <wire from="(2380,1260)" to="(2400,1260)"/>
    <wire from="(2380,1350)" to="(2420,1350)"/>
    <wire from="(2380,1370)" to="(2400,1370)"/>
    <wire from="(2380,1460)" to="(2410,1460)"/>
    <wire from="(2380,780)" to="(2380,830)"/>
    <wire from="(2390,450)" to="(2390,520)"/>
    <wire from="(2390,560)" to="(2390,630)"/>
    <wire from="(2390,670)" to="(2390,740)"/>
    <wire from="(2400,1150)" to="(2400,1220)"/>
    <wire from="(2400,1260)" to="(2400,1330)"/>
    <wire from="(2400,1370)" to="(2400,1440)"/>
    <wire from="(2400,420)" to="(2400,760)"/>
    <wire from="(2400,880)" to="(2400,930)"/>
    <wire from="(2410,1090)" to="(2410,1460)"/>
    <wire from="(2410,420)" to="(2410,650)"/>
    <wire from="(2420,1090)" to="(2420,1350)"/>
    <wire from="(2420,420)" to="(2420,540)"/>
    <wire from="(2420,780)" to="(2420,830)"/>
    <wire from="(2420,780)" to="(2450,780)"/>
    <wire from="(2430,1090)" to="(2430,1240)"/>
    <wire from="(2430,420)" to="(2430,430)"/>
    <wire from="(2440,1090)" to="(2440,1130)"/>
    <wire from="(2440,290)" to="(2440,400)"/>
    <wire from="(2450,1010)" to="(2450,1070)"/>
    <wire from="(2450,770)" to="(2450,780)"/>
    <wire from="(2450,780)" to="(2450,900)"/>
    <wire from="(2510,200)" to="(2510,950)"/>
    <wire from="(2560,200)" to="(2560,220)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(480,240)" to="(1170,240)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(570,1170)" to="(750,1170)"/>
    <wire from="(570,940)" to="(2060,940)"/>
    <wire from="(570,940)" to="(570,1170)"/>
    <wire from="(580,250)" to="(580,960)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(580,960)" to="(830,960)"/>
    <wire from="(590,260)" to="(1010,260)"/>
    <wire from="(590,260)" to="(590,950)"/>
    <wire from="(590,950)" to="(980,950)"/>
    <wire from="(610,350)" to="(610,760)"/>
    <wire from="(610,760)" to="(740,760)"/>
    <wire from="(620,1050)" to="(620,1460)"/>
    <wire from="(620,1460)" to="(750,1460)"/>
    <wire from="(620,350)" to="(620,650)"/>
    <wire from="(620,650)" to="(740,650)"/>
    <wire from="(630,1050)" to="(630,1350)"/>
    <wire from="(630,1350)" to="(750,1350)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(640,1050)" to="(640,1240)"/>
    <wire from="(640,1240)" to="(750,1240)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(650,1050)" to="(650,1130)"/>
    <wire from="(650,1130)" to="(750,1130)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(660,1030)" to="(820,1030)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,420)" to="(660,780)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(660,780)" to="(740,780)"/>
    <wire from="(670,1120)" to="(670,1480)"/>
    <wire from="(670,1480)" to="(750,1480)"/>
    <wire from="(670,420)" to="(670,670)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(680,1120)" to="(680,1370)"/>
    <wire from="(680,1370)" to="(750,1370)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,420)" to="(680,560)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(690,1120)" to="(690,1260)"/>
    <wire from="(690,1260)" to="(750,1260)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(700,1120)" to="(700,1150)"/>
    <wire from="(700,1150)" to="(750,1150)"/>
    <wire from="(700,400)" to="(940,400)"/>
    <wire from="(710,1100)" to="(950,1100)"/>
    <wire from="(710,180)" to="(1160,180)"/>
    <wire from="(710,180)" to="(710,470)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,520)" to="(980,520)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(710,630)" to="(710,690)"/>
    <wire from="(710,630)" to="(980,630)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(710,740)" to="(710,800)"/>
    <wire from="(710,740)" to="(980,740)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(720,1220)" to="(720,1280)"/>
    <wire from="(720,1220)" to="(990,1220)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(720,1330)" to="(720,1390)"/>
    <wire from="(720,1330)" to="(990,1330)"/>
    <wire from="(720,1390)" to="(750,1390)"/>
    <wire from="(720,1440)" to="(720,1500)"/>
    <wire from="(720,1440)" to="(990,1440)"/>
    <wire from="(720,1500)" to="(750,1500)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,300)" to="(2080,300)"/>
    <wire from="(730,1000)" to="(2090,1000)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,310)" to="(1580,310)"/>
    <wire from="(760,1010)" to="(1590,1010)"/>
    <wire from="(760,990)" to="(760,1010)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(780,320)" to="(1100,320)"/>
    <wire from="(790,1020)" to="(1110,1020)"/>
    <wire from="(790,990)" to="(790,1020)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(820,990)" to="(820,1030)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(850,370)" to="(2120,370)"/>
    <wire from="(860,1070)" to="(2130,1070)"/>
    <wire from="(860,990)" to="(860,1070)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(880,380)" to="(1630,380)"/>
    <wire from="(890,1080)" to="(1640,1080)"/>
    <wire from="(890,990)" to="(890,1080)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(910,10)" to="(910,60)"/>
    <wire from="(910,290)" to="(910,390)"/>
    <wire from="(910,390)" to="(1140,390)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(910,60)" to="(980,60)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(920,1090)" to="(1150,1090)"/>
    <wire from="(920,130)" to="(1030,130)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(920,990)" to="(920,1090)"/>
    <wire from="(930,1580)" to="(950,1580)"/>
    <wire from="(930,1640)" to="(990,1640)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(940,290)" to="(940,400)"/>
    <wire from="(940,860)" to="(940,880)"/>
    <wire from="(940,860)" to="(980,860)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(940,920)" to="(980,920)"/>
    <wire from="(950,1580)" to="(950,1600)"/>
    <wire from="(950,1580)" to="(990,1580)"/>
    <wire from="(950,1600)" to="(960,1600)"/>
    <wire from="(950,270)" to="(1020,270)"/>
    <wire from="(950,990)" to="(950,1100)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(970,1130)" to="(1040,1130)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(970,1240)" to="(1030,1240)"/>
    <wire from="(970,1260)" to="(990,1260)"/>
    <wire from="(970,1350)" to="(1020,1350)"/>
    <wire from="(970,1370)" to="(990,1370)"/>
    <wire from="(970,1460)" to="(1010,1460)"/>
    <wire from="(970,1480)" to="(980,1480)"/>
    <wire from="(970,780)" to="(970,820)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(980,1480)" to="(980,1540)"/>
    <wire from="(980,1540)" to="(990,1540)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(980,560)" to="(980,630)"/>
    <wire from="(980,670)" to="(980,740)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(990,110)" to="(1160,110)"/>
    <wire from="(990,1150)" to="(990,1220)"/>
    <wire from="(990,1260)" to="(990,1330)"/>
    <wire from="(990,1370)" to="(990,1440)"/>
    <wire from="(990,420)" to="(990,760)"/>
    <wire from="(990,90)" to="(990,110)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C_in</text>
      <rect height="3" stroke="none" width="10" x="172" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="169" y="64">SUM</text>
      <rect height="3" stroke="none" width="10" x="173" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="169" y="83">C_out</text>
      <rect height="18" stroke="none" width="113" x="60" y="110"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="112" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="124">FA</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
      <circ-port height="10" pin="540,370" width="10" x="175" y="75"/>
      <circ-port height="10" pin="590,190" width="10" x="175" y="55"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="XOR Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XOR Gate"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(560,190)" to="(590,190)"/>
  </circuit>
  <circuit name="somVetorial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somVetorial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(277,376)" name="Text">
      <a name="text" val="01 - 8 bits"/>
    </comp>
    <comp lib="8" loc="(278,394)" name="Text">
      <a name="text" val="00 - 4 bits"/>
    </comp>
    <comp lib="8" loc="(280,357)" name="Text">
      <a name="text" val="10 - 16 bits"/>
    </comp>
    <comp lib="8" loc="(283,339)" name="Text">
      <a name="text" val="11 - bit a bit"/>
    </comp>
    <comp lib="8" loc="(361,358)" name="Text">
      <a name="text" val="0 - soma"/>
    </comp>
    <comp lib="8" loc="(379,379)" name="Text">
      <a name="text" val="1 - subtracao"/>
    </comp>
    <comp loc="(610,270)" name="SomadorVetorial">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(610,270)" to="(660,270)"/>
  </circuit>
  <vhdl name="SomadorVetorial">
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY SomadorVetorial IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;  
    A_i, B_i   : IN  std_logic_vector (31 DOWNTO 0);                    
    vecSize_i  : In  std_logic_vector (1 DOWNTO 0);
    mode_i     : IN  std_logic; 
  ------------------------------------------------------------------------------&#13;
    S_i        : OUT std_logic_vector (31 downto 0)
    );&#13;
END SomadorVetorial;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF SomadorVetorial IS&#13;
-- Sinal para representar um mdulo Carry-Lookahead
&#13;SIGNAL C_cla : std_logic_vector (31 DOWNTO 0);
-- Sinal para representar as permisses de propagao de carry
SIGNAL perm  : std_logic_vector (2 DOWNTO 0);
-- Sinal para armazenar o valor que iremos utilizar para B na operao
SIGNAL B_u   : std_logic_vector (31 DOWNTO 0);
BEGIN&#13;

-- Definindo B_u (B_utilizvel)
B_u(0) &lt;= (B_i(0) and (not mode_i)) or ((not B_i(0)) and mode_i);
B_u(1) &lt;= (B_i(1) and (not mode_i)) or ((not B_i(1)) and mode_i);
B_u(2) &lt;= (B_i(2) and (not mode_i)) or ((not B_i(2)) and mode_i);
B_u(3) &lt;= (B_i(3) and (not mode_i)) or ((not B_i(3)) and mode_i);
B_u(4) &lt;= (B_i(4) and (not mode_i)) or ((not B_i(4)) and mode_i);
B_u(5) &lt;= (B_i(5) and (not mode_i)) or ((not B_i(5)) and mode_i);
B_u(6) &lt;= (B_i(6) and (not mode_i)) or ((not B_i(6)) and mode_i);
B_u(7) &lt;= (B_i(7) and (not mode_i)) or ((not B_i(7)) and mode_i);
B_u(8) &lt;= (B_i(8) and (not mode_i)) or ((not B_i(8)) and mode_i);
B_u(9) &lt;= (B_i(9) and (not mode_i)) or ((not B_i(9)) and mode_i);
B_u(10) &lt;= (B_i(10) and (not mode_i)) or ((not B_i(10)) and mode_i);
B_u(11) &lt;= (B_i(11) and (not mode_i)) or ((not B_i(11)) and mode_i);
B_u(12) &lt;= (B_i(12) and (not mode_i)) or ((not B_i(12)) and mode_i);
B_u(13) &lt;= (B_i(13) and (not mode_i)) or ((not B_i(13)) and mode_i);
B_u(14) &lt;= (B_i(14) and (not mode_i)) or ((not B_i(14)) and mode_i);
B_u(15) &lt;= (B_i(15) and (not mode_i)) or ((not B_i(15)) and mode_i);
B_u(16) &lt;= (B_i(16) and (not mode_i)) or ((not B_i(16)) and mode_i);
B_u(17) &lt;= (B_i(17) and (not mode_i)) or ((not B_i(17)) and mode_i);
B_u(18) &lt;= (B_i(18) and (not mode_i)) or ((not B_i(18)) and mode_i);
B_u(19) &lt;= (B_i(19) and (not mode_i)) or ((not B_i(19)) and mode_i);
B_u(20) &lt;= (B_i(20) and (not mode_i)) or ((not B_i(20)) and mode_i);
B_u(21) &lt;= (B_i(21) and (not mode_i)) or ((not B_i(21)) and mode_i);
B_u(22) &lt;= (B_i(22) and (not mode_i)) or ((not B_i(22)) and mode_i);
B_u(23) &lt;= (B_i(23) and (not mode_i)) or ((not B_i(23)) and mode_i);
B_u(24) &lt;= (B_i(24) and (not mode_i)) or ((not B_i(24)) and mode_i);
B_u(25) &lt;= (B_i(25) and (not mode_i)) or ((not B_i(25)) and mode_i);
B_u(26) &lt;= (B_i(26) and (not mode_i)) or ((not B_i(26)) and mode_i);
B_u(27) &lt;= (B_i(27) and (not mode_i)) or ((not B_i(27)) and mode_i);
B_u(28) &lt;= (B_i(28) and (not mode_i)) or ((not B_i(28)) and mode_i);
B_u(29) &lt;= (B_i(29) and (not mode_i)) or ((not B_i(29)) and mode_i);
B_u(30) &lt;= (B_i(30) and (not mode_i)) or ((not B_i(30)) and mode_i);
B_u(31) &lt;= (B_i(31) and (not mode_i)) or ((not B_i(31)) and mode_i);

-- Definindo perm
perm(0) &lt;= vecSize_i(0) or vecSize_i(1);
perm(1) &lt;= vecSize_i(1);
perm(2) &lt;= vecSize_i(0) and vecSize_i(1);

C_cla(0) &lt;= mode_i;
C_cla(1) &lt;= (A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i));
C_cla(2) &lt;= (A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))));
C_cla(3) &lt;= (A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))));
-- Subcampo 1 de 4 bits
C_cla(4) &lt;= (((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)));
C_cla(5) &lt;= (A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))));
C_cla(6) &lt;= (A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))));
C_cla(7) &lt;= (A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))));
-- Subcampo 2 de 4 bits
C_cla(8) &lt;= (((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)));
C_cla(9) &lt;= (A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))));
C_cla(10) &lt;= (A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))));
C_cla(11) &lt;= (A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))));
-- Subcampo 3 de 4 bits
C_cla(12) &lt;= (((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)));
C_cla(13) &lt;= (A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))));
C_cla(14) &lt;= (A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))));
C_cla(15) &lt;= (A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))));
-- Subcampo 4 de 4 bits
C_cla(16) &lt;= (((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)));
C_cla(17) &lt;= (A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))));
C_cla(18) &lt;= (A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))));
C_cla(19) &lt;= (A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))));
-- Subcampo 5 de 4 bits
C_cla(20) &lt;= (((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)));
C_cla(21) &lt;= (A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))));
C_cla(22) &lt;= (A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))));
C_cla(23) &lt;= (A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))));
-- Subcampo 6 de 4 bits
C_cla(24) &lt;= (((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)));
C_cla(25) &lt;= (A_i(24) and B_u(24)) or ((A_i(24) or B_u(24)) and ((((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))));
C_cla(26) &lt;= (A_i(25) and B_u(25)) or ((A_i(25) or B_u(25)) and ((A_i(24) and B_u(24)) or ((A_i(24) or B_u(24)) and ((((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))));
C_cla(27) &lt;= (A_i(26) and B_u(26)) or ((A_i(26) or B_u(26)) and ((A_i(25) and B_u(25)) or ((A_i(25) or B_u(25)) and ((A_i(24) and B_u(24)) or ((A_i(24) or B_u(24)) and ((((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))));
-- Subcampo 7 de 4 bits
C_cla(28) &lt;= (((A_i(27) and B_u(27)) or ((A_i(27) or B_u(27)) and ((A_i(26) and B_u(26)) or ((A_i(26) or B_u(26)) and ((A_i(25) and B_u(25)) or ((A_i(25) or B_u(25)) and ((A_i(24) and B_u(24)) or ((A_i(24) or B_u(24)) and ((((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)));
C_cla(29) &lt;= (A_i(28) and B_u(28)) or ((A_i(28) or B_u(28)) and ((((A_i(27) and B_u(27)) or ((A_i(27) or B_u(27)) and ((A_i(26) and B_u(26)) or ((A_i(26) or B_u(26)) and ((A_i(25) and B_u(25)) or ((A_i(25) or B_u(25)) and ((A_i(24) and B_u(24)) or ((A_i(24) or B_u(24)) and ((((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))));
C_cla(30) &lt;= (A_i(29) and B_u(29)) or ((A_i(29) or B_u(29)) and ((A_i(28) and B_u(28)) or ((A_i(28) or B_u(28)) and ((((A_i(27) and B_u(27)) or ((A_i(27) or B_u(27)) and ((A_i(26) and B_u(26)) or ((A_i(26) or B_u(26)) and ((A_i(25) and B_u(25)) or ((A_i(25) or B_u(25)) and ((A_i(24) and B_u(24)) or ((A_i(24) or B_u(24)) and ((((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))));
C_cla(31) &lt;= (A_i(30) and B_u(30)) or ((A_i(30) or B_u(30)) and ((A_i(29) and B_u(29)) or ((A_i(29) or B_u(29)) and ((A_i(28) and B_u(28)) or ((A_i(28) or B_u(28)) and ((((A_i(27) and B_u(27)) or ((A_i(27) or B_u(27)) and ((A_i(26) and B_u(26)) or ((A_i(26) or B_u(26)) and ((A_i(25) and B_u(25)) or ((A_i(25) or B_u(25)) and ((A_i(24) and B_u(24)) or ((A_i(24) or B_u(24)) and ((((A_i(23) and B_u(23)) or ((A_i(23) or B_u(23)) and ((A_i(22) and B_u(22)) or ((A_i(22) or B_u(22)) and ((A_i(21) and B_u(21)) or ((A_i(21) or B_u(21)) and ((A_i(20) and B_u(20)) or ((A_i(20) or B_u(20)) and ((((A_i(19) and B_u(19)) or ((A_i(19) or B_u(19)) and ((A_i(18) and B_u(18)) or ((A_i(18) or B_u(18)) and ((A_i(17) and B_u(17)) or ((A_i(17) or B_u(17)) and ((A_i(16) and B_u(16)) or ((A_i(16) or B_u(16)) and ((((A_i(15) and B_u(15)) or ((A_i(15) or B_u(15)) and ((A_i(14) and B_u(14)) or ((A_i(14) or B_u(14)) and ((A_i(13) and B_u(13)) or ((A_i(13) or B_u(13)) and ((A_i(12) and B_u(12)) or ((A_i(12) or B_u(12)) and ((((A_i(11) and B_u(11)) or ((A_i(11) or B_u(11)) and ((A_i(10) and B_u(10)) or ((A_i(10) or B_u(10)) and ((A_i(9) and B_u(9)) or ((A_i(9) or B_u(9)) and ((A_i(8) and B_u(8)) or ((A_i(8) or B_u(8)) and ((((A_i(7) and B_u(7)) or ((A_i(7) or B_u(7)) and ((A_i(6) and B_u(6)) or ((A_i(6) or B_u(6)) and ((A_i(5) and B_u(5)) or ((A_i(5) or B_u(5)) and ((A_i(4) and B_u(4)) or ((A_i(4) or B_u(4)) and ((((A_i(3) and B_u(3)) or ((A_i(3) or B_u(3)) and ((A_i(2) and B_u(2)) or ((A_i(2) or B_u(2)) and ((A_i(1) and B_u(1)) or ((A_i(1) or B_u(1)) and ((A_i(0) and B_u(0)) or ((A_i(0) or B_u(0)) and (mode_i))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(2)) or (mode_i and (not perm(2)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))))))) and perm(1)) or (mode_i and (not perm(1)))))))))))) and perm(0)) or (mode_i and (not perm(0)))))))));




-- Realizar a soma
-- Subcampo 0 de 4 bits
S_i(0) &lt;= (A_i(0) xor B_u(0)) xor C_cla(0);
S_i(1) &lt;= (A_i(1) xor B_u(1)) xor C_cla(1);
S_i(2) &lt;= (A_i(2) xor B_u(2)) xor C_cla(2);
S_i(3) &lt;= (A_i(3) xor B_u(3)) xor C_cla(3);
-- Subcampo 1 de 4 bits
S_i(4) &lt;= (A_i(4) xor B_u(4)) xor C_cla(4);
S_i(5) &lt;= (A_i(5) xor B_u(5)) xor C_cla(5);
S_i(6) &lt;= (A_i(6) xor B_u(6)) xor C_cla(6);
S_i(7) &lt;= (A_i(7) xor B_u(7)) xor C_cla(7);
-- Subcampo 2 de 4 bits
S_i(8) &lt;= (A_i(8) xor B_u(8)) xor C_cla(8);
S_i(9) &lt;= (A_i(9) xor B_u(9)) xor C_cla(9);
S_i(10) &lt;= (A_i(10) xor B_u(10)) xor C_cla(10);
S_i(11) &lt;= (A_i(11) xor B_u(11)) xor C_cla(11);
-- Subcampo 3 de 4 bits
S_i(12) &lt;= (A_i(12) xor B_u(12)) xor C_cla(12);
S_i(13) &lt;= (A_i(13) xor B_u(13)) xor C_cla(13);
S_i(14) &lt;= (A_i(14) xor B_u(14)) xor C_cla(14);
S_i(15) &lt;= (A_i(15) xor B_u(15)) xor C_cla(15);
-- Subcampo 4 de 4 bit
S_i(16) &lt;= (A_i(16) xor B_u(16)) xor C_cla(16);
S_i(17) &lt;= (A_i(17) xor B_u(17)) xor C_cla(17);
S_i(18) &lt;= (A_i(18) xor B_u(18)) xor C_cla(18);
S_i(19) &lt;= (A_i(19) xor B_u(19)) xor C_cla(19);
-- Subcampo 5 de 4 bits
S_i(20) &lt;= (A_i(20) xor B_u(20)) xor C_cla(20);
S_i(21) &lt;= (A_i(21) xor B_u(21)) xor C_cla(21);
S_i(22) &lt;= (A_i(22) xor B_u(22)) xor C_cla(22);
S_i(23) &lt;= (A_i(23) xor B_u(23)) xor C_cla(23);
-- Subcampo 6 de 4 bits
S_i(24) &lt;= (A_i(24) xor B_u(24)) xor C_cla(24);
S_i(25) &lt;= (A_i(25) xor B_u(25)) xor C_cla(25);
S_i(26) &lt;= (A_i(26) xor B_u(26)) xor C_cla(26);
S_i(27) &lt;= (A_i(27) xor B_u(27)) xor C_cla(27);
-- Subcampo 7 de 4 bits
S_i(28) &lt;= (A_i(28) xor B_u(28)) xor C_cla(28);
S_i(29) &lt;= (A_i(29) xor B_u(29)) xor C_cla(29);
S_i(30) &lt;= (A_i(30) xor B_u(30)) xor C_cla(30);
S_i(31) &lt;= (A_i(31) xor B_u(31)) xor C_cla(31);

-- Sexto passo: otimizar isso com nands
-- Stimo passo: vitria
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
